<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rent.bike.intive.Bike">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Bike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rent.bike.intive.RentContext">
    <Position X="4" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAACgAAAAIAAAAAAAAAIAAAAA=</HashCode>
      <FileName>RentContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IRentCostStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="rent.bike.intive.Customer">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rent.bike.intive.DayCostStrategy">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DayCostStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="rent.bike.intive.HourCostStrategy">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HourCostStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="rent.bike.intive.WeekCostStrategy">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeekCostStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="rent.bike.intive.RentByDay">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEARAAAAAAgAAAAIAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RentByDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="rent.bike.intive.RentByHour">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEARAAAAAAgAAAAIAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RentByHour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="rent.bike.intive.RentForFamily">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAgAAAAIAAAAAiAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RentForFamily.cs</FileName>
      <NewMemberFileName>RentByWeek.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="rent.bike.intive.FamilyCostStrategy">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FamilyCostStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="rent.bike.intive.IRentCostStrategy">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRentCostStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="rent.bike.intive.IRentType">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAgAAAAIAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRentType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Bike" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="rent.bike.intive.IRentTypeFamily">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAIAAAAAiAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRentTypeFamily.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>